<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello world!</title>
    <!-- zui -->
    <link href="css/zui.min.css" rel="stylesheet">

    <script>
        function loadXMLDoc(userId,consulterId,msg)
        {
            //设置xml参数
            var xmlhttp;
            if (window.XMLHttpRequest)
            {
                //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    xmlDoc=xmlhttp.responseText;
                    if(xmlDoc!=null)
                        document.getElementsByClassName("board").innerHTML+='<p>'+xmlDoc+'</p>';
                }
            }

            xmlhttp.open("POST","",true);
            xmlhttp.send("userId=&consulterId=&msg="+msg);
        }
        </script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="me" style="float:left">
        <h2>我</h2>
        <div class="board" style="width: 300px;height: 500px;border-color: black;border-width: 2px"></div>
        <input type="text" name="" id="" style="width: 300px;">
        <a href="#" onclick="loadXMLDoc()">发送</a>
    </div>
    <div class="he" style="float:right">
        <h2>他</h2>
        <div class="board" style="width: 300px;height: 500px;border-color: black;border-width: 2px"></div>
        <input type="text" name="" id="" style="width: 300px;">
        <a href="#" onclick="loadXMLDoc()">发送</a>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>