<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>咨询预约</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="panel contains">
        <div class="panel-body business-panel">
            <!--业务流程图-->
            <div class="business-diagram"></div>
            <!--咨询师信息-->
            <div class="panel consulter-info">
              <div class="panel-body">
                <!--咨询师头像-->
                <img src="images/consultant.png" />
                <!--咨询师姓名-->
                <a href="#">梁田</a><br/>
                <!--咨询师资质-->
                <span class="tag">留法硕士/二级心理咨询师燕园心理督导师</span><br/>
                <!--咨询方向-->
                <span class="label label-primary">婚姻家庭</span>
              </div>
            </div>
            <!--支付金额-->
            <div class="panel pay-info">
              <div class="panel-body">
                <span>收取</span><span class="tag-stress">全款</span><br/>
                <span class="money">￥500</span>
              </div>
            </div>
            <!--小贴士-->
            <div class="panel">
              <div class="panel-body">
                <span class="board-title-h1">小贴士</span>
                <p>说明收费原则等等的条约需要用户同意说明收费原则等等的条约需要用户同意说明收费原则等等的条约需要用户同意说明收费原则等等的条约需要用户同意说明收费原则等等的条约需要用户同意。</p>
                <div class="protocal">
                    <input type="checkbox" value="protocal1" name="protocal"/>已阅读并同意上文所述&nbsp;
                    <input type="checkbox" value="protocal1" name="protocal"/>已阅读并同意《相关协议》
                  </div>
              </div>
            </div>
            <!--付款-->
            <div class="pay">
              <span class="board-title-h1">付款</span>
              <div class="pay-method">
                <a href="#"><img src="images/alipay.png" alt=""></a>
                <a href="#"><img src="images/wepay.png" alt=""></a>
              </div>
            </div>
        </div>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>
