<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>课程列表</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
    <!--自定义-->
    <script src="js/change-state.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>倾听列表</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="contains course-list-contains">
        <!--推荐课程-->
        <div class="upper-board">
            <!--轮播-->
            <div class="carousel">
                <div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
                    <!-- 圆点指示器 -->
                    <ol class="carousel-indicators">
                        <li data-target="#myNiceCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myNiceCarousel" data-slide-to="1"></li>
                        <li data-target="#myNiceCarousel" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- 轮播项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                        <img alt="First slide" src="http://zui.sexy/docs/img/slide1.jpg">
                        <div class="carousel-caption">
                            <h3>我是第一张幻灯片</h3>
                            <p>:)</p>
                        </div>
                        </div>
                        <div class="item">
                        <img alt="Second slide" src="http://zui.sexy/docs/img/slide2.jpg">
                        <div class="carousel-caption">
                            <h3>我是第二张幻灯片</h3>
                            <p>0.0</p>
                        </div>
                        </div>
                        <div class="item">
                        <img alt="Third slide" src="http://zui.sexy/docs/img/slide3.jpg">
                        <div class="carousel-caption">
                            <h3>我是第三张幻灯片</h3>
                            <p>最后一张咯~</p>
                        </div>
                        </div>
                    </div>
                    
                    <!-- 项目切换按钮 -->
                    <a class="left carousel-control" href="#myNiceCarousel" data-slide="prev">
                        <span class="icon icon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
                        <span class="icon icon-chevron-right"></span>
                    </a>
                </div>
            </div><!--END轮播-->
            <!-- <span class="board-title-h1">精品推荐</span> -->
            <div class="recommend-2nd">
                <!--一门次要推荐课程-->
                <div class="recommend-course panel">
                    <div class="panel-body">
                    <!--课程图片-->
                        <img src="images/course.jpg" alt="推荐课程"/>
                        <!--课程名-->
                        <a href="course-instr.html" class="course-name">时间管理速成指南</a><br/>
                        <!--主讲人：跳转到讲师个人主页-->
                        <a href="consulter.html" class="teacher">纪元</a>
                        <!--价格-->
                        <span class="price">免费</span>
                    </div>
                </div>

                <!--以下都是重复的-->
                <!--一门次要推荐课程-->
                <div class="recommend-course panel">
                    <div class="panel-body">
                    <!--课程图片-->
                        <img src="images/course.jpg" alt="推荐课程"/>
                        <!--课程名-->
                        <a href="course-instr.html" class="course-name">时间管理速成指南</a><br/>
                        <!--主讲人：跳转到讲师个人主页-->
                        <a href="consulter.html" class="teacher">纪元</a>
                        <!--价格-->
                        <span class="price">免费</span>
                    </div>
                </div>
                <!--一门次要推荐课程-->
                <div class="recommend-course panel">
                    <div class="panel-body">
                    <!--课程图片-->
                        <img src="images/course.jpg" alt="推荐课程"/>
                        <!--课程名-->
                        <a href="course-instr.html" class="course-name">时间管理速成指南</a><br/>
                        <!--主讲人：跳转到讲师个人主页-->
                        <a href="consulter.html" class="teacher">纪元</a>
                        <!--价格-->
                        <span class="price">免费</span>
                    </div>
                </div>
                <!--一门次要推荐课程-->
                <div class="recommend-course panel">
                    <div class="panel-body">
                    <!--课程图片-->
                        <img src="images/course.jpg" alt="推荐课程"/>
                        <!--课程名-->
                        <a href="course-instr.html" class="course-name">时间管理速成指南</a><br/>
                        <!--主讲人：跳转到讲师个人主页-->
                        <a href="consulter.html" class="teacher">纪元</a>
                        <!--价格-->
                        <span class="price">免费</span>
                    </div>
                </div>
            </div>
        </div><!--END 推荐结束-->
        <!--类别-->
        <div class="course-list-dir panel">
            <div class="panel-body">
                <span class="tag">分类</span>
                <a href="#">个人成长</a>
                <a href="#">两性关系</a>
                <a href="#">家庭亲子</a>
                <a href="#">心理健康</a>
            </div>
        </div>
        <!--课程列表-->
        <div class="botton-board panel">
            <!--排序策略-->
            <div class="course-list-strategy-dir">
                <ul class="nav nav-secondary">
                    <li class="active" onclick="changeActive(this)"><a href="#">综合排序</a></li>
                    <li onclick="changeActive(this)"><a href="#">按销量</a></li>
                    <li onclick="changeActive(this)"><a href="#">按人气</a></li>
                    <li onclick="changeActive(this)"><a class="dropdown-toggle" data-toggle="dropdown" href="your/nice/url">按价格 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="changeActive(this)">从高到低</a></li>
                            <li><a href="#" onclick="changeActive(this)">从低到高</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="panel-body">
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--以下都是重复的-->
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--一门课程-->
                <div class="course-block">
                    <!--课程图片-->
                    <img src="images/course.jpg" alt="心理咨询师职业认证课程（台湾博士2017版）">
                    <!--课程名-->
                    <a class="title-h2" href="course-instr.html">心理咨询师职业认证课程（台湾博士2017版）</a><br/>
                    <!--一句话简介-->
                    <span class="tag">夯实基础，重点击破</span><br/>
                    <!--主讲人-->
                    <a class="teacher" href="consulter.html">会天心理</a>
                    <!--价格-->
                    <span class="price">免费</span>
                </div>
                <!--分页-->
                <div class="pager-div">
                    <ul class="pager">
                        <li class="previous"><a href="your/nice/url">«</a></li>
                        <li><a href="your/nice/url">1</a></li>
                        <li class="active"><a href="your/nice/url">2</a></li>
                        <li><a href="your/nice/url">3</a></li>
                        <li><a href="your/nice/url">4</a></li>
                        <li><a href="your/nice/url">5</a></li>
                        <li class="next"><a href="your/nice/url">»</a></li>
                    </ul>
                </div>
            </div><!--END 课程展示-->
        </div>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>

    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>