<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>footer</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="footer">
        <div class="container">
            <div class="up-part">
                <!--社交账号-->
                <div id="footer-social-account">
                    <span class="footer-title-h1">社交账号</span></br></br>
                    <img src="images/avatar.png" />
                    <img src="images/avatar.png" />
                </div>
                <!--相关链接-->
                <div id="footer-link">
                    <span class="footer-title-h1">相关链接</span></br></br>
                    <a href="http://www.baidu.com">百度</a></br>
                    <a href="http://www.zhihu.com">知乎</a></br>
                    <a href="http://www.baidu.com">百度</a></br>
                    <a href="http://www.zhihu.com">知乎</a>
                </div>
                
                <!--联系我们-->
                <div id="footer-contact">
                    <span class="footer-title-h1">联系我们</span></br></br>
                    <img class="icon" src="icons/phone.png"/>
                    <span class="tel">01-81596313</span>
                    <img class="icon" src="icons/phone.png"></icon>
                    <span class="phone">183016083</span></br>
                    <img class="icon" src="icons/place.png"></icon>
                    <span class="add">北京市通州区天时名&nbsp;苑5号楼1单元801</span>
                </div>
                <!--我要反馈-->
                <div class="feedback">
                    <a class="footer-title-h1" href="#">我要反馈</a></br></br>
                    <a class="footer-title-h1" href="#">关于我们</a></br>
                    <a class="footer-title-h1" href="#">加入我们</a></br>
                </div>
            </div>
        <hr/>
            <!--备案信息-->
            <div class="button-part">
                <span class="footer-icp">©2018&nbsp;北京明心心理事务所京&nbsp;ICP&nbsp;证&nbsp;1****1&nbsp;号京公网安备&nbsp;1**********1&nbsp;号什么什么经营许可证</span></div></br>
                <!-- <span class="footer-icp"></span></div> -->
            </div>
        </div>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>
