<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>倾听</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>倾听列表</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="contains">
        <!--推荐课程-->
        <div class="upper-board">
            <div class="carousel">
                <div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
                    <!-- 圆点指示器 -->
                    <ol class="carousel-indicators">
                        <li data-target="#myNiceCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myNiceCarousel" data-slide-to="1"></li>
                        <li data-target="#myNiceCarousel" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- 轮播项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                        <img alt="First slide" src="http://zui.sexy/docs/img/slide1.jpg">
                        <div class="carousel-caption">
                            <h3>我是第一张幻灯片</h3>
                            <p>:)</p>
                        </div>
                        </div>
                        <div class="item">
                        <img alt="Second slide" src="http://zui.sexy/docs/img/slide2.jpg">
                        <div class="carousel-caption">
                            <h3>我是第二张幻灯片</h3>
                            <p>0.0</p>
                        </div>
                        </div>
                        <div class="item">
                        <img alt="Third slide" src="http://zui.sexy/docs/img/slide3.jpg">
                        <div class="carousel-caption">
                            <h3>我是第三张幻灯片</h3>
                            <p>最后一张咯~</p>
                        </div>
                        </div>
                    </div>
                    
                    <!-- 项目切换按钮 -->
                    <a class="left carousel-control" href="#myNiceCarousel" data-slide="prev">
                        <span class="icon icon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
                        <span class="icon icon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <!--次要推荐-->
            <!--次要推荐-->
            <!--次要推荐-->
            <!--次要推荐-->
        </div>
    </div>
    <!--课程列表-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>

    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>