<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/verify.js"></script> 
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script> 
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="login-contains">
        <div class="head">
            <!-- <img src="images/logo.png"/> -->
            <h1>明心社工事务所</h1>
        </div>
        <div class="loginpanel panel ">
            <div class="panel-body">
                <!--导航条-->
                <div class="login-nav">
                    <ul class="nav nav-secondary">
                        <li class="active"><a href="login.html?type=regist">注册/快速登录</a></li>
                        <li><a href="login.html?type=login">账号密码登录</a></li>
                    </ul>
                </div>
                <!--手机号登录表单-->
                <form class="login-form" action="" method="POST">
                    <!--错误信息-->
                    <font name="loginErrMsg4Phone" id="loginErrMsg4Phone" class=""></font>
                    <div><input id="phoneNum" name="phoneNum" type="text" class="form-control" placeholder="11位手机号" onkeyup="loginVerifyPhone()"></div></br>

                    <!--错误信息-->
                    <font name="loginErrMsg4Code" id="loginErrMsg4Code" class=""></font>
                    <div><input id="verifyCode" name="verifyCode" type="text" class="form-control" placeholder="验证码" onkeyup="loginVerifyCode()" style="width: 150px;display: block;float: left;"></div>
                    <a class="btn btn-primarys" id="login-send-verifyCode"  onclick="sendVerifyCode()">获取验证码</a></br>

                    <!-- <div class="checkbox">
                        <label>
                            <input type="checkbox" name="isAgreeProtocal"> 同意《XXX用户注册协议》
                        </label>
                    </div> -->
                    <button class="btn btn-block " id="login-form-submit-button" disabled="disabled">快速登录</button>
                    <div class="login-tag">
                        <p>-----------------------</p>
                        <p>第三方登录</p>
                    </div>
                </form>
                <!--账号密码登录表单-->
                <!-- <form class="login-form" action="" method="POST">
                    <!--手机号-->
                    <!--错误信息-->
                    <!--jsp <font name="phoneLoginErrMsg4Phone">${phoneLoginErrMsg4Phone }</font> -->
                    <!-- <font name="loginErrMsg4Phone" id="loginErrMsg4Phone" class=""></font>
                    <div><input name="phoneNum" type="text" class="form-control" id="phoneNum" placeholder="11位手机号" onkeyup="loginVerifyPhone();"></div><br/> -->

                    <!--密码-->
                    <!--错误信息-->
                    <!--jsp <font name="phoneLoginErrMsg4Pwd">${phoneLoginErrMsg4Pwd }</font> -->
                    <!-- <font name="loginErrMsg4Pwd" id="loginErrMsg4Pwd" class=""></font>
                    <div><input name="pwd" type="text" class="form-control" id="pwd" placeholder="密码" onkeyup="loginVerifyPwd();"></div><br/>
                    <button id="login-form-submit-button" class="btn btn-block" disabled="disabled">登录</button>
                </form>  -->
            </div>
        </div>
    </div> 
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>
