<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--文章_${文章名}-->
    <title>文章_结婚前，听听咨询师给你的3个建议</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
    <!--自定义-->
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/change-state.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="contains passage-contain">
      <div class="panel passage-panel">
        <div class="panel-body">
          <!--面包屑-->
          <span class="bread-crumb-navigation">
            <a href="index.html">首页</a><span>&gt;</span>
            <a href="passage-list.html">婚恋情感列表</a><span>&gt;</span>
            <span>文章详情</span>
          </span>
          <!--文章主体-->
          <div class="passage">
            <!--文章标题-->
            <span class="board-title-h1">结婚前，听听咨询师给你的3个建议</span>
            <!--咨询师信息栏-->
            <div class="writer-info">
              <!--头像：圆形-->
              <img src="images/avatar.png" alt="${咨询师名字}"/>
              <div>
                <!--咨询师名字-->
                <span class="writer">壹心理FM</span><br/>
                <!--发布实践-->
                <span class="tag">2018.09.25&nbsp;21:28</span>
                <!--阅读量-->
                <span class="tag">阅读&nbsp;9062</span><br/>
              </div>
            </div>
            <!--文章正文-->
            <div class="passage-body">
              <p>听别人的故事，解自己的疑惑，这里是由心理FM&壹心理咨询联合出品的心事博物馆，如果你有解不开的困惑，点击“心事铺”写下你的心事，听听咨询师们用专业且温暖的话给你一点点小建议。下载心理FM APP搜索“心事博物馆”就能找到我们的全部节目。<br/>
                <p>今天我们邀请到心理咨询师广梅芳老师和我们一起倾听心事。</p>
                <p>听众故事：</p>                
                <p>老师您好，我是男生，正在一段即将走进婚姻的恋情里，但近期我和女友矛盾越来越多，开始感觉身心疲惫，甚至想要终止这段感情以获得解脱。</p>
                <p>女友是南方人，我是北方人，在一起四年。女友为了我放弃了原来的工作来到北京。但我家担心我俩结合生活压力过大反对我们在一起，后来因为我坚持家人同意。</p>
                <p>女友和我家人关系不好，第一次见家长和后面接触都有矛盾，女友通常不高兴就会躲着所有人，我们经常都不知道为什么。</p>
                <P>我父母因病因伤有残疾，筹备婚礼颇为费力。我在外地帮不上通常会按照他们的意思来，女友也表示入乡随俗。</P>
                <P>女友对婚礼过问很少，对筹备的大小事情都不关心，少数事情上又特别坚持，我家人有些不高兴。我和她商量婚礼她都不耐烦，我性情火爆有时跟她争辩，她就冷处理一星期不说话，对我家人的态度也越来越抵触。</P>
                <p>我当下十分困惑，我和女友龃龉时她倾向于冷处理，不说话，长时间不回家，拒绝沟通；而我尝试平静沟通无果后就会十分焦躁，会忍不住发脾气，可能潜意识里希望通过这种方式得到回应，于是她更不愿意沟通，如此恶性循环。</p>
                <p>当下的主要矛盾是她和我家人关系很僵，我家人频繁示好她都回避，和我父母接触时她会刻意躲避，我不知道如何调和。</p>
                <p>她告诉我她与我家人意见不同或者生活习惯冲突时我总是倾向于站在我家人这边，要求她迁就，她背井离乡没有安全感；我父母没有劳动和生活能力也让她压力很大。</p>
                <p>近期已经数次提出分手，并且都很认真，感觉对结婚不抱有期待。最近我俩冷战频繁，我也完全没有要结婚了的喜悦心情。</p>
                <p>我该如何处理我、女友和家人的关系，如何能打破无法沟通的僵局？</p>
                <p>经历了四年的风风雨雨，克服了异地、家人反对等种种困难，最后终于决定一起走进婚姻，却在结婚前发生了矛盾。怎样解决这些矛盾呢？接下来我们听听咨询师广梅芳老师的回信。</p>
                <p>一段感情走了这么久，经过许多风风雨雨，直到要进入婚姻的殿堂，是非常不容易的。</p>
                <p>我可以从信中看到你对这份感情的珍惜，但也能看到你深深的挫折感。你鼓起勇气写这封信，是希望再一次试着为这份关系和为你自己努力一次。根据你的来信，给你以下3点建议。</p>
                <p>首先，筹备结婚是一个压力指数非常大的事情，这个压力的程度不亚于生老病死和失业搬家，许多许多人都在结婚前情绪起伏非常大，会感觉到前无未有的压力。</p>
                <p>但因为结婚是一件喜事，所以很多人会忽略【准备结婚】其实是一段需要特别注意的【高压情绪危险期】。</p>
                <p>除了很多婚礼细节要操办，更让人紧张的是，结婚代表了两个人从此是不离不弃的亲人，同时也要和对方的家人成为家人，这么多的人生变化，怎么能让人不情绪紧绷呢？更何况你女友来自远方，身边没有太多的亲人和闺蜜，感受到的压力就又要更大些。</p>
                <p>从你的文中可以看到，你的女友其实算大致是配合你家人的筹备，只是【少数事情特别坚持】。那你要想想是什么事情她特别坚持呢？如果她只有少数事情特别有要求，这代表这些事应该是她特别在意的。当一个人特别坚持的时候，通常是戳中她的一些核心价值和痛处，基于对她的爱和尊重，在这些事情上是否能听一下她的想法呢？</p>
                <p>第二点，是关于细节讨论的部分，这涉及到每个人不同的沟通方式。</p>
                <p>看起来，你的女朋友是比较内向而不善于讨论的人，尤其是在她情绪激动的时候，她会选择不说话和不回应一阵子，这可以从她躲避你的家人，以及一星期不说话来处理。</p>
                <P>而你是热火脾气，恨不得马上摊开来讲，所以遇到她这样的冷态度，会特别的难受和愤怒，反应就会更为火爆，而这样她就躲更远。建议你们找一个大家都心平气和的时候，找出一个双方都同意的沟通方式：一个不以【我觉得】和【我认为】为开头语的讲话方式，而是以表达【爱】和【尊重】为主的交流。</P>
                <p>用一些方法避免因过于激动导致吵架，比如说当你声音越来愈大的时候，她可以举起右手，希望你降低声量。而当她又开始不说话的时候，你也可以举起右手，希望她可以说或者写十个字以内的句子给你。</p>
                <p>重点在于，双方都要尊重对方的沟通方式，但是不能过度挥洒自己的既定模式，不要大声的言语暴力，但也不要不理不睬的冷暴力。</p>
                <p>最后一个你提出的问题是：怎么处理女友和家人的关系</p>
                <p>我的建议是，既然女友对于和你家人相处有压力，那就先尽量减少两边相处的机会，慢慢来。</p>
                <p>你和你的家人相处融洽，除了血亲之外，还有几十年的相处默契，她作为一个新加入的人，要让她用她自己的节奏慢慢熟悉这个新的家庭。毕竟亲人相处是【质】比【量】要更重要，先用一些短而美好的相处，让她放松再慢慢培养之后的关系。</p>
                <p>最后，希望你们之间可以往美好的方向前进。</p>
                <p>那以上就是心事博物馆里收藏的第35个心事。</p>
                <p>如果你也有自己的心事，欢迎点击“心事铺”告诉我们关于你的故事。</p>
                <p>愿每个孤独的灵魂都被拥抱，每段心事都被温柔抚平，这里是心理FM&壹心理咨询联合出品的心事博物馆，我们下期再见。</p><br/>
                - The End -<br/>
              </p>
            </div><!--END 文章-->
            <!--待补充功能：
              1. 文章社交平台分享功能
              2. 相关课程推荐功能
            -->
          </div>
        </div><!--END panel-->
      </div>
      <!--输入框-->
        <!--使用的是wang富文本编辑器-->
        <!--文档请见：https://www.kancloud.cn/wangfupeng/wangeditor3/455793-->
        <div class="comment-input" id="comment-input">
            <button class="btn btn-link" type="button" onclick="closeCommentWindow()">取消</button>
            <button class="btn" onclick="closeCommentWindow()">发送</button>
            <div id="editor">
                <p></p>
            </div>                
            <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
            <script type="text/javascript" src="js/wangEditor.min.js"></script>
            <script type="text/javascript">
                var E = window.wangEditor
                var editor = new E('#editor')
                // 或者 var editor = new E( document.getElementById('editor') )
                // 自定义菜单配置
                editor.customConfig.menus = [
                    'emoticon'
                ]
                // editor.customConfig.color = ['#000000']
                editor.create()
                </script>
        </div>
      <!--黑色遮罩-->
      <div id="shade" style="display:none"></div>
        <!--评论-->
        <div class="panel comment-contain">
          <div class="panel-body">
            <span class="board-title-h1">评论</span>
            <button type="button" class="btn btn-link to-comment" onclick="openCommentWindow()"><i class="icon icon-pencil"></i>参与讨论</button>
            <!--一条评论-->
            <div class="comment">
                <div class="comment-header">
                    <!--用户头像-->
                    <img src="images/avatar.png" alt="头像">
                    <!--用户昵称：点击跳转到用户个人页面-->
                    <a href="#">远道。</a>
                    <!--评论时间：精细到日即可-->
                    <span class="tag">2018年11月22日</span>
                </div>
                <!--评论内容-->
                <p>厉害了</p>
            </div>
  
            <!--以下都是重复的-->
            <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>很高兴一起学习</p>
            </div>
            <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>蛮有趣的</p>
            </div>
  
              <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>没人讨论</p>
            </div>
              <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>很高兴一起学习</p>
            </div>
            <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>蛮有趣的</p>
            </div>
  
            <!--一条评论-->
            <div class="comment">
              <div class="comment-header">
                  <!--用户头像-->
                  <img src="images/avatar.png" alt="头像">
                  <!--用户昵称：点击跳转到用户个人页面-->
                  <a href="#">远道。</a>
                  <!--评论时间：精细到日即可-->
                  <span class="tag">2018年11月22日</span>
              </div>
              <!--评论内容-->
              <p>没人讨论</p>
            </div>
          </div>
          <!--分页器-->         
          <div class="pager-bar">
              <ul class="pager">
                  <li class="previous"><a href="your/nice/url">«</a></li>
                  <li><a href="your/nice/url">1</a></li>
                  <li class="active"><a href="your/nice/url">2</a></li>
                  <li><a href="your/nice/url">3</a></li>
                  <li class="next"><a href="your/nice/url">»</a></li>
              </ul>
          </div>
        </div>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>