<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello world!</title>
    <!-- zui -->
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/zui.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/zui.js"></script> 
    <script src="js/zui.lite.js"></script>
    <!--自定义-->
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="js/change-state.js"></script>
  </head>
  <body>
    <!-- 在此处编码你的创意 -->
    <div class="contains search-conatin">
      <!--搜索框-->
      <div class="input-group">
          <div class="input-control search-box search-box-circle has-icon-left has-icon-right search-example" id="searchboxExample">
            <input id="inputSearchExample3" type="search" class="form-control search-input" placeholder="搜索">
            <label for="inputSearchExample3" class="input-control-icon-left search-icon"><i class="icon icon-search"></i></label>
          </div>
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">搜索</button>
          </span>
      </div>
      <!--搜索结果列表-->
      <div>
        <!--导航-->
        <div class="search-nav">
          <span>分类</span>
          <a href="#">课程</a>
          <a href="#">文章</a>
          <a href="#">咨询师/倾听师</a>
        </div>
        <!--搜索结果条数-->
        <span>为您找到xxx条结果</span>
        <div class="result">
          <!--1. 课程的示例-->
          <div class="result-block">
            <!--类型-->
            <span>课程</span>
            <!--名称-发布人-->
            <a href="course-intr.html">心理咨询师职业认证课程（台湾博士2017版）-会天心理</a>
            <!--发布时间-->
            <!--课程没有发布时间-->
            <!-- <span></span> -->
            <!--介绍-->
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
  </body>
</html>